# QuickStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/iichen/quickstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iichen/quickstudy/: ImageRegion.kt  MainActivity.kt
app/src/main/java/cn/iichen/quickstudy/base/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/cn/iichen/quickstudy/ext/: App.kt  Ext.kt
app/src/main/java/cn/iichen/quickstudy/model/: OcrImgModel.kt
app/src/main/java/cn/iichen/quickstudy/net/: Api.kt  ApiResult.kt  RetrofitClient.kt
app/src/main/java/cn/iichen/quickstudy/pojo/: OcrBean.kt  Po.kt  PrismWordsInfo.kt
app/src/main/java/cn/iichen/quickstudy/pojo/params/: OcrParams.kt
app/src/main/java/cn/iichen/quickstudy/respository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/cn/iichen/quickstudy/ui/: MainActivity.kt  OcrImageActivity.kt
app/src/main/java/cn/iichen/quickstudy/widget/: ImageRegion.kt  X5WebView.kt
app/src/main/res/layout/: activity_main.xml  activity_ocr_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/iichen/quickstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
